program add.bin loaded, 30 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00810087, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000087
r[0] = 00000000 r[1] = 00000087 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 135 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c10005, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000087 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 5 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 121103e8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000087 r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[2] = 00000087 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 121903e9, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000087 r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1001] = R[3] = 00000005 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01020000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000087 r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 135 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01430000, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000087 r[3] = 00000005 
r[4] = 00000087 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 5 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 08910080, opcode = 4 (AND), dst = 2, src0 = 2, src1 = 1, immediate = 00000080
r[0] = 00000000 r[1] = 00000080 r[2] = 00000087 r[3] = 00000005 
r[4] = 00000087 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 135 AND 128 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 08d90080, opcode = 4 (AND), dst = 3, src0 = 3, src1 = 1, immediate = 00000080
r[0] = 00000000 r[1] = 00000080 r[2] = 00000080 r[3] = 00000005 
r[4] = 00000087 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 5 AND 128 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 03220000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000087 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 135 SUB 128 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 036b0000, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 5 SUB 0 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24130012, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 3, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 128, 0, 11 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 2025000f, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 7, 5, 12 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 03a50000, opcode = 1 (SUB), dst = 6, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 7 SUB 5 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 0bb20000, opcode = 5 (OR), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: R[6] = 2 OR 128 <<<<

--- instruction 14 (000e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 28080014, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000082 r[7] = 00000000 

>>>> EXEC: JIN 20 <<<<

--- instruction 15 (000f) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000082 r[7] = 0000000e 

>>>> EXEC: MEM[1002] = R[6] = 00000082 <<<<

--- instruction 16 (0010) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000005 r[6] = 00000082 r[7] = 0000000e 

>>>> EXEC: HALT at PC 0015<<<<
sim finished at pc 21, 17 instructions