program dma.bin loaded, 79 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00880001, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 120900c8, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[200] = R[1] = 00000000 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 120900c9, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000c9
r[0] = 00000000 r[1] = 000000c9 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[201] = R[1] = 00000000 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 120900ca, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000ca
r[0] = 00000000 r[1] = 000000ca r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[202] = R[1] = 00000000 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 120900cb, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000cb
r[0] = 00000000 r[1] = 000000cb r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[203] = R[1] = 00000000 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 120900cc, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000cc
r[0] = 00000000 r[1] = 000000cc r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[204] = R[1] = 00000000 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 120900cd, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000cd
r[0] = 00000000 r[1] = 000000cd r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[205] = R[1] = 00000000 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 120900ce, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000ce
r[0] = 00000000 r[1] = 000000ce r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[206] = R[1] = 00000000 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 120900cf, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000cf
r[0] = 00000000 r[1] = 000000cf r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[207] = R[1] = 00000000 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 120900d0, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d0
r[0] = 00000000 r[1] = 000000d0 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[208] = R[1] = 00000000 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 120900d1, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d1
r[0] = 00000000 r[1] = 000000d1 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[209] = R[1] = 00000000 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 120900d2, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d2
r[0] = 00000000 r[1] = 000000d2 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[210] = R[1] = 00000000 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 120900d3, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d3
r[0] = 00000000 r[1] = 000000d3 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[211] = R[1] = 00000000 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 120900d4, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d4
r[0] = 00000000 r[1] = 000000d4 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[212] = R[1] = 00000000 <<<<

--- instruction 14 (000e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 120900d5, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d5
r[0] = 00000000 r[1] = 000000d5 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[213] = R[1] = 00000000 <<<<

--- instruction 15 (000f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 120900d6, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 1, immediate = 000000d6
r[0] = 00000000 r[1] = 000000d6 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[214] = R[1] = 00000000 <<<<

--- instruction 16 (0010) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 00c800d2, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000d2
r[0] = 00000000 r[1] = 000000d2 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 210 ADD 0 <<<<

--- instruction 17 (0011) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 00000000, opcode = 0 (ADD), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[0] = 0 ADD 0 <<<<

--- instruction 18 (0012) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 014800c8, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 200 ADD 0 <<<<

--- instruction 19 (0013) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 0188000f, opcode = 0 (ADD), dst = 6, src0 = 1, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 15 ADD 0 <<<<

--- instruction 20 (0014) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 14ee0000, opcode = 10 (CPY), dst = 3, src0 = 5, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000000 

>>>> EXEC: CPY DST= 000000d2 SRC= 000000c8 LEN= 0000000f <<<<

--- instruction 21 (0015) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 17000000, opcode = 11 (POL), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000000 

>>>> EXEC: POL DST= 00000004 <<<<

--- instruction 22 (0016) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 26040015, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000000 

>>>> EXEC: JNE 0, 1, 21 <<<<

--- instruction 23 (0017) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 17000000, opcode = 11 (POL), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: POL DST= 00000004 <<<<

--- instruction 24 (0018) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 26040015, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 0, 1, 21 <<<<

--- instruction 25 (0019) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 17000000, opcode = 11 (POL), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: POL DST= 00000004 <<<<

--- instruction 26 (001a) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 26040015, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 0, 1, 21 <<<<

--- instruction 27 (001b) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 17000000, opcode = 11 (POL), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: POL DST= 00000004 <<<<

--- instruction 28 (001c) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 26040015, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 0, 1, 21 <<<<

--- instruction 29 (001d) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 17000000, opcode = 11 (POL), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000001 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: POL DST= 00000004 <<<<

--- instruction 30 (001e) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 26040015, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 0, 0, 23 <<<<

--- instruction 31 (001f) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 114100d2, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d2
r[0] = 00000000 r[1] = 000000d2 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[210] = 000000c8 <<<<

--- instruction 32 (0020) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 00c800c8, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000001 r[3] = 000000d2 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 200 ADD 0 <<<<

--- instruction 33 (0021) @ PC 25 (0019) -----------------------------------------------------------
pc = 0025, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 200, 200, 26 <<<<

--- instruction 34 (0022) @ PC 26 (001a) -----------------------------------------------------------
pc = 0026, inst = 114100d3, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d3
r[0] = 00000000 r[1] = 000000d3 r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[211] = 000000c9 <<<<

--- instruction 35 (0023) @ PC 27 (001b) -----------------------------------------------------------
pc = 0027, inst = 00c800c9, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000c9
r[0] = 00000000 r[1] = 000000c9 r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 201 ADD 0 <<<<

--- instruction 36 (0024) @ PC 28 (001c) -----------------------------------------------------------
pc = 0028, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 201, 201, 29 <<<<

--- instruction 37 (0025) @ PC 29 (001d) -----------------------------------------------------------
pc = 0029, inst = 114100d4, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d4
r[0] = 00000000 r[1] = 000000d4 r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[212] = 000000ca <<<<

--- instruction 38 (0026) @ PC 30 (001e) -----------------------------------------------------------
pc = 0030, inst = 00c800ca, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000ca
r[0] = 00000000 r[1] = 000000ca r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 202 ADD 0 <<<<

--- instruction 39 (0027) @ PC 31 (001f) -----------------------------------------------------------
pc = 0031, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 202, 202, 32 <<<<

--- instruction 40 (0028) @ PC 32 (0020) -----------------------------------------------------------
pc = 0032, inst = 114100d5, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d5
r[0] = 00000000 r[1] = 000000d5 r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[213] = 000000cb <<<<

--- instruction 41 (0029) @ PC 33 (0021) -----------------------------------------------------------
pc = 0033, inst = 00c800cb, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cb
r[0] = 00000000 r[1] = 000000cb r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 203 ADD 0 <<<<

--- instruction 42 (002a) @ PC 34 (0022) -----------------------------------------------------------
pc = 0034, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 203, 203, 35 <<<<

--- instruction 43 (002b) @ PC 35 (0023) -----------------------------------------------------------
pc = 0035, inst = 114100d6, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d6
r[0] = 00000000 r[1] = 000000d6 r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[214] = 000000cc <<<<

--- instruction 44 (002c) @ PC 36 (0024) -----------------------------------------------------------
pc = 0036, inst = 00c800cc, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cc
r[0] = 00000000 r[1] = 000000cc r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 204 ADD 0 <<<<

--- instruction 45 (002d) @ PC 37 (0025) -----------------------------------------------------------
pc = 0037, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cc 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 204, 204, 38 <<<<

--- instruction 46 (002e) @ PC 38 (0026) -----------------------------------------------------------
pc = 0038, inst = 114100d7, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d7
r[0] = 00000000 r[1] = 000000d7 r[2] = 00000001 r[3] = 000000cc 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[215] = 000000cd <<<<

--- instruction 47 (002f) @ PC 39 (0027) -----------------------------------------------------------
pc = 0039, inst = 00c800cd, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cd
r[0] = 00000000 r[1] = 000000cd r[2] = 00000001 r[3] = 000000cc 
r[4] = 00000000 r[5] = 000000cd r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 205 ADD 0 <<<<

--- instruction 48 (0030) @ PC 40 (0028) -----------------------------------------------------------
pc = 0040, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cd 
r[4] = 00000000 r[5] = 000000cd r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 205, 205, 41 <<<<

--- instruction 49 (0031) @ PC 41 (0029) -----------------------------------------------------------
pc = 0041, inst = 114100d8, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d8
r[0] = 00000000 r[1] = 000000d8 r[2] = 00000001 r[3] = 000000cd 
r[4] = 00000000 r[5] = 000000cd r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[216] = 000000ce <<<<

--- instruction 50 (0032) @ PC 42 (002a) -----------------------------------------------------------
pc = 0042, inst = 00c800ce, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000ce
r[0] = 00000000 r[1] = 000000ce r[2] = 00000001 r[3] = 000000cd 
r[4] = 00000000 r[5] = 000000ce r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 206 ADD 0 <<<<

--- instruction 51 (0033) @ PC 43 (002b) -----------------------------------------------------------
pc = 0043, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000ce 
r[4] = 00000000 r[5] = 000000ce r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 206, 206, 44 <<<<

--- instruction 52 (0034) @ PC 44 (002c) -----------------------------------------------------------
pc = 0044, inst = 114100d9, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000d9
r[0] = 00000000 r[1] = 000000d9 r[2] = 00000001 r[3] = 000000ce 
r[4] = 00000000 r[5] = 000000ce r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[217] = 000000cf <<<<

--- instruction 53 (0035) @ PC 45 (002d) -----------------------------------------------------------
pc = 0045, inst = 00c800cf, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cf
r[0] = 00000000 r[1] = 000000cf r[2] = 00000001 r[3] = 000000ce 
r[4] = 00000000 r[5] = 000000cf r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 207 ADD 0 <<<<

--- instruction 54 (0036) @ PC 46 (002e) -----------------------------------------------------------
pc = 0046, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cf 
r[4] = 00000000 r[5] = 000000cf r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 207, 207, 47 <<<<

--- instruction 55 (0037) @ PC 47 (002f) -----------------------------------------------------------
pc = 0047, inst = 114100da, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000da
r[0] = 00000000 r[1] = 000000da r[2] = 00000001 r[3] = 000000cf 
r[4] = 00000000 r[5] = 000000cf r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[218] = 000000d0 <<<<

--- instruction 56 (0038) @ PC 48 (0030) -----------------------------------------------------------
pc = 0048, inst = 00c800d0, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000d0
r[0] = 00000000 r[1] = 000000d0 r[2] = 00000001 r[3] = 000000cf 
r[4] = 00000000 r[5] = 000000d0 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 208 ADD 0 <<<<

--- instruction 57 (0039) @ PC 49 (0031) -----------------------------------------------------------
pc = 0049, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000d0 
r[4] = 00000000 r[5] = 000000d0 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 208, 208, 50 <<<<

--- instruction 58 (003a) @ PC 50 (0032) -----------------------------------------------------------
pc = 0050, inst = 114100db, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000db
r[0] = 00000000 r[1] = 000000db r[2] = 00000001 r[3] = 000000d0 
r[4] = 00000000 r[5] = 000000d0 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[219] = 000000d1 <<<<

--- instruction 59 (003b) @ PC 51 (0033) -----------------------------------------------------------
pc = 0051, inst = 00c800d1, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000d1
r[0] = 00000000 r[1] = 000000d1 r[2] = 00000001 r[3] = 000000d0 
r[4] = 00000000 r[5] = 000000d1 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 209 ADD 0 <<<<

--- instruction 60 (003c) @ PC 52 (0034) -----------------------------------------------------------
pc = 0052, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000d1 
r[4] = 00000000 r[5] = 000000d1 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 209, 209, 53 <<<<

--- instruction 61 (003d) @ PC 53 (0035) -----------------------------------------------------------
pc = 0053, inst = 114100dc, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000dc
r[0] = 00000000 r[1] = 000000dc r[2] = 00000001 r[3] = 000000d1 
r[4] = 00000000 r[5] = 000000d1 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[220] = 000000c8 <<<<

--- instruction 62 (003e) @ PC 54 (0036) -----------------------------------------------------------
pc = 0054, inst = 00c800c8, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000001 r[3] = 000000d1 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 200 ADD 0 <<<<

--- instruction 63 (003f) @ PC 55 (0037) -----------------------------------------------------------
pc = 0055, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 200, 200, 56 <<<<

--- instruction 64 (0040) @ PC 56 (0038) -----------------------------------------------------------
pc = 0056, inst = 114100dd, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000dd
r[0] = 00000000 r[1] = 000000dd r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[221] = 000000c9 <<<<

--- instruction 65 (0041) @ PC 57 (0039) -----------------------------------------------------------
pc = 0057, inst = 00c800c9, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000c9
r[0] = 00000000 r[1] = 000000c9 r[2] = 00000001 r[3] = 000000c8 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 201 ADD 0 <<<<

--- instruction 66 (0042) @ PC 58 (003a) -----------------------------------------------------------
pc = 0058, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 201, 201, 59 <<<<

--- instruction 67 (0043) @ PC 59 (003b) -----------------------------------------------------------
pc = 0059, inst = 114100de, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000de
r[0] = 00000000 r[1] = 000000de r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000c9 r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[222] = 000000ca <<<<

--- instruction 68 (0044) @ PC 60 (003c) -----------------------------------------------------------
pc = 0060, inst = 00c800ca, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000ca
r[0] = 00000000 r[1] = 000000ca r[2] = 00000001 r[3] = 000000c9 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 202 ADD 0 <<<<

--- instruction 69 (0045) @ PC 61 (003d) -----------------------------------------------------------
pc = 0061, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 202, 202, 62 <<<<

--- instruction 70 (0046) @ PC 62 (003e) -----------------------------------------------------------
pc = 0062, inst = 114100df, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000df
r[0] = 00000000 r[1] = 000000df r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000ca r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[223] = 000000cb <<<<

--- instruction 71 (0047) @ PC 63 (003f) -----------------------------------------------------------
pc = 0063, inst = 00c800cb, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cb
r[0] = 00000000 r[1] = 000000cb r[2] = 00000001 r[3] = 000000ca 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 203 ADD 0 <<<<

--- instruction 72 (0048) @ PC 64 (0040) -----------------------------------------------------------
pc = 0064, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 203, 203, 65 <<<<

--- instruction 73 (0049) @ PC 65 (0041) -----------------------------------------------------------
pc = 0065, inst = 114100e0, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000000e0
r[0] = 00000000 r[1] = 000000e0 r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cb r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[5] = MEM[224] = 000000cc <<<<

--- instruction 74 (004a) @ PC 66 (0042) -----------------------------------------------------------
pc = 0066, inst = 00c800cc, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000cc
r[0] = 00000000 r[1] = 000000cc r[2] = 00000001 r[3] = 000000cb 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: R[3] = 204 ADD 0 <<<<

--- instruction 75 (004b) @ PC 67 (0043) -----------------------------------------------------------
pc = 0067, inst = 262b0045, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 3, immediate = 00000045
r[0] = 00000000 r[1] = 00000045 r[2] = 00000001 r[3] = 000000cc 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: JNE 204, 204, 68 <<<<

--- instruction 76 (004c) @ PC 68 (0044) -----------------------------------------------------------
pc = 0068, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 000000cc 
r[4] = 00000000 r[5] = 000000cc r[6] = 0000000f r[7] = 00000016 

>>>> EXEC: HALT at PC 0044<<<<
sim finished at pc 68, 77 instructions