program dma.bin loaded, 22 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00880010, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 16 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 121100c8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[200] = R[2] = 00000010 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 121100c9, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000000c9
r[0] = 00000000 r[1] = 000000c9 r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[201] = R[2] = 00000010 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 121100ca, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000000ca
r[0] = 00000000 r[1] = 000000ca r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[202] = R[2] = 00000010 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 121100cb, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000000cb
r[0] = 00000000 r[1] = 000000cb r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[203] = R[2] = 00000010 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 121100cc, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000000cc
r[0] = 00000000 r[1] = 000000cc r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[204] = R[2] = 00000010 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00c800fa, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 000000fa
r[0] = 00000000 r[1] = 000000fa r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 250 ADD 0 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 00000000, opcode = 0 (ADD), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[0] = 0 ADD 0 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 014800c8, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 000000c8
r[0] = 00000000 r[1] = 000000c8 r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 200 ADD 0 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 0188000a, opcode = 0 (ADD), dst = 6, src0 = 1, src1 = 0, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 000000c8 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 10 ADD 0 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 14ee0000, opcode = 10 (U), dst = 3, src0 = 5, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000a r[7] = 00000000 

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 17000000, opcode = 11 (U), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000a r[7] = 00000000 

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2604000b, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000a r[7] = 00000000 

>>>> EXEC: JNE 0, 0, 13 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 000000fa 
r[4] = 00000000 r[5] = 000000c8 r[6] = 0000000a r[7] = 00000000 

>>>> EXEC: HALT at PC 000d<<<<
sim finished at pc 13, 14 instructions