program sqrtq.bin loaded, 28 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 01015208, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00005208
r[0] = 00000000 r[1] = 00005208 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 21000 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 122103e8, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[4] = 00005208 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01410001, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 0569001e, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 0000001e
r[0] = 00000000 r[1] = 0000001e r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 LSF 30 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 0, 21000, 8 <<<<

--- instruction 6 (0006) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 0, 0, 18 <<<<

--- instruction 7 (0007) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 123103e9, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[1001] = R[6] = 00000000 <<<<

--- instruction 8 (0008) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: HALT at PC 0013<<<<
sim finished at pc 19, 9 instructions